<RCC>
    <qresource prefix="/">
        <file>img/icon/a-HeaderIcon.svg</file>
        <file>img/icon/arrow-narrow-right.svg</file>
        <file>img/icon/arrow-narrow-right-1.svg</file>
        <file>img/icon/arrow-square-up-right.svg</file>
        <file>img/icon/a-rssoff-01.svg</file>
        <file>img/icon/a-SidebarItemIcon.svg</file>
        <file>img/icon/biao.svg</file>
        <file>img/icon/camera-01.svg</file>
        <file>img/icon/camera-03.svg</file>
        <file>img/icon/camera-plus.svg</file>
        <file>img/icon/cehua.svg</file>
        <file>img/icon/check.svg</file>
        <file>img/icon/chevron-down.svg</file>
        <file>img/icon/chevron-left.svg</file>
        <file>img/icon/chevron-left-double.svg</file>
        <file>img/icon/chevron-right.svg</file>
        <file>img/icon/chevron-right-double.svg</file>
        <file>img/icon/chevron-up.svg</file>
        <file>img/icon/chinese.svg</file>
        <file>img/icon/clock.svg</file>
        <file>img/icon/clock-1.svg</file>
        <file>img/icon/container.svg</file>
        <file>img/icon/copy-02.svg</file>
        <file>img/icon/copy-06.svg</file>
        <file>img/icon/dots-horizontal.svg</file>
        <file>img/icon/download-01.svg</file>
        <file>img/icon/drag.svg</file>
        <file>img/icon/edit-03.svg</file>
        <file>img/icon/edit-05.svg</file>
        <file>img/icon/end.svg</file>
        <file>img/icon/english.svg</file>
        <file>img/icon/eye.svg</file>
        <file>img/icon/eye-off.svg</file>
        <file>img/icon/file-01.svg</file>
        <file>img/icon/gu.svg</file>
        <file>img/icon/image-01.svg</file>
        <file>img/icon/image-03.svg</file>
        <file>img/icon/image-04.svg</file>
        <file>img/icon/image-04-1.svg</file>
        <file>img/icon/kefu.svg</file>
        <file>img/icon/left-indent-01.svg</file>
        <file>img/icon/lightbulb-02.svg</file>
        <file>img/icon/maximize-01.svg</file>
        <file>img/icon/maximize-02.svg</file>
        <file>img/icon/maximize-02-1.svg</file>
        <file>img/icon/menu-01.svg</file>
        <file>img/icon/message-chat-circle.svg</file>
        <file>img/icon/message-chat-square.svg</file>
        <file>img/icon/message-plus-square.svg</file>
        <file>img/icon/message-smile-square.svg</file>
        <file>img/icon/microphone-01.svg</file>
        <file>img/icon/microphone-01-1.svg</file>
        <file>img/icon/mouse.svg</file>
        <file>img/icon/music.svg</file>
        <file>img/icon/narrow.svg</file>
        <file>img/icon/palette.svg</file>
        <file>img/icon/phone-01.svg</file>
        <file>img/icon/phone-call-01.svg</file>
        <file>img/icon/plus.svg</file>
        <file>img/icon/qiehuan.svg</file>
        <file>img/icon/recording-01.svg</file>
        <file>img/icon/recording-03.svg</file>
        <file>img/icon/refresh-ccw-01.svg</file>
        <file>img/icon/refresh-ccw-02.svg</file>
        <file>img/icon/rss-01.svg</file>
        <file>img/icon/scale-01.svg</file>
        <file>img/icon/search-lg.svg</file>
        <file>img/icon/share-01.svg</file>
        <file>img/icon/shendusikao.svg</file>
        <file>img/icon/shield-tick.svg</file>
        <file>img/icon/shoudiantong.svg</file>
        <file>img/icon/shouweizhen.svg</file>
        <file>img/icon/smart.svg</file>
        <file>img/icon/trash-01.svg</file>
        <file>img/icon/type-02.svg</file>
        <file>img/icon/user-02.svg</file>
        <file>img/icon/video-recorder-1.svg</file>
        <file>img/icon/volume-max.svg</file>
        <file>img/icon/x-close.svg</file>
        <file>img/icon/zhongyinhuyi.svg</file>
        <file>img/icon/favicon.ico</file>
    </qresource>
</RCC>
